cff-version: 1.2.0
message: "If you use this repository, please cite the software and the accompanying paper."
title: "ProductPolytopesFW"
type: software
version: 0.1.0
authors:
  - family-names: Iommazzo
    given-names: Gabriele
  - family-names: Martinez-Rubio
    given-names: David
  - family-names: Criado
    given-names: Francisco
  - family-names: Wirth
    given-names: Elias
  - family-names: Pokutta
    given-names: Sebastian
preferred-citation:
  type: article
  title: "Linear Convergence of the Frank-Wolfe Algorithm over Product Polytopes"
  authors:
    - family-names: Iommazzo
      given-names: Gabriele
    - family-names: Martinez-Rubio
      given-names: David
    - family-names: Criado
      given-names: Francisco
    - family-names: Wirth
      given-names: Elias
    - family-names: Pokutta
      given-names: Sebastian
  journal: "arXiv preprint arXiv:2505.11259"
  year: 2025
  doi: 10.48550/arXiv.2505.11259
  url: "https://arxiv.org/abs/2505.11259"
